{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JolibiDatabase": "",
    "JolibiMongoDB": "mongodb://localhost:27017"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "dhstore.it.com",
    "Audience": "dhstore.it.com",
    "ExpiryMinutes": 60
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "FromEmail": "7112ndt@gmail.com",
    "Password": ""
  },
  "FrontendUrl": ""
}
